<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎来到阿里云登录跳转页面</title>
		<link rel="stylesheet" type="text/css" href="css/aliyun-register/alyRegister01.css"/>
		<link rel="stylesheet" type="text/css" href="css/aliyun_topbar/iconfont.css"/>
	</head>
	<body>
		<!-- 阿里云的登录跳转页面 -->
		<div class="register-title">
			<div class="register-title-container">
				<!-- 标题 -->
				<div class="register-title-main">
					<a href="javascript:void();">
						<img src="img/aliyun_register/aliyun-logo.png" />
					</a>
					<span>登录</span>
				</div>
				<!-- 语言选择栏 -->
				<div class="register-title-language-choice">
					<a href="javascript:void();">
						<!-- 文字描述 -->
						<span>简体中文</span>
						<!-- 随动图标 -->
						<i class="iconfont">&#xe73a;</i>
					</a>
				</div>
				<!-- 语言选择栏隐藏栏 -->
				<div class="register-title-language-choice-emptyBox"></div>
				<div class="register-title-language-choice-box">
					<!-- 英语 -->
					<div class="english">
						<a href="javascript:void();">
							<span>International</span>
						</a>
					</div>
					<!-- 日语 -->
					<div class="Japanese">
						<a href="javascript:void();">
							<span>日本サイト</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
